[ Task 08 ]
React · router · redux · persistance 기반 미니 키오스크 
Axios 생략

======================================================================
day06 
└───Task8
    ├── App.jsx         : 최초 main.jsx에서 렌더링 되는 컴포넌트 파일
    ├── component       : 컴포넌트 저장 / 조각 단위
    │   └── Header.jsx
    ├── pages           : page 컴포넌트를 저장하는 폴더
    │   ├── HomePage.jsx
    │   ├── MenuPage.jsx
    │   └── CartPage.jsx
    └── store           : sotre / slice js 를 저장하는 폴더
        ├── store.jsx 
        └── cartSlice.jsx
    
Main.jsx

======================================================================

조건 1: 제품페이지, 장바구니 페이지 구성
    제품페이지: 특정 제품의 [담기] 클릭 시, 수량 1개를 전역 상태에 저장
    장바구니 페이지 : 전역상태에 저장된 제품들의 목록을 보여줌 / 제품명, 수량, 총합계를 출력

조건 2: 상기의 패키지구조를 따름

조건 3: 샘플 제품 목록
const menu = [
    { id: 1, name: "아메리카노", price: 3000 },
    { id: 2, name: "카페라떼", price: 4000 },
    { id: 3, name: "카푸치노", price: 4500 },
];
