250901
    Spring thread
            비동기 처리 방법
        Spring scheduling

    example > day01 > _01_springThread
                      _02_springScheduling
    practice > practice01

250902
    WebSocket
        1. handler 클래스 구현
        2. config 클래스 구현 > handler 클래스 매핑
        3. JS-html 구현
    practice > practice02
    http://localhost:8080/example/day02_250902/socket.html
    http://localhost:8080/practice/day02_250902/alarm.html

250903
    example > day03
    static > example > day03
    socket 채팅방 구현
    http://localhost:8080/example/day03_250903/chatting.html

