250901 =============================
    Spring thread
            비동기 처리 방법
        Spring scheduling

    example > day01 > _01_springThread
                      _02_springScheduling
    practice > practice01

250902 =============================
    WebSocket
        1. handler 클래스 구현
        2. config 클래스 구현 > handler 클래스 매핑
        3. JS-html 구현

    practice > practice02
    http://localhost:8080/example/day02_250902/socket.html
    http://localhost:8080/practice/day02_250902/alarm.html

250903 =============================
    socket 채팅방 구현
    http://localhost:8080/example/day03_250903/chatting.html

    example > day03
    static > example > day03

250904 250905  ======================
    팀프로젝트
        readme.md 편집
        개인 : 트러블슈팅

250908 =============================
    Builder Pattern
    Web Crawling
        - Jsoup
    example > day 04

250909 =============================
    HTTP 응답객체
    ResponseEntity< T >
    Web Crawling
            - Selenium

250910 ~ 250912 teamProject
 
250915 =============================
    JS 개념 복습
        static > example > day06

        추가된 개념 + 공부해야할 개념
            - [3.3] 단축평가
            - [4.2] 향상된 for 문
            - [4.4] map
            - [4.5] filter
            - [7] 스프레드 연산자
            - [8] 구조 분해 할당
            - [9] 비구조화 할당과 나머지 연산자
            - [10] async / await 동기화

    JS Import
        math, config, util, app js
        각 js 에서 만든 func/객체 등을 app js에서 import해서 사용하는 방법
        html에서 app.js를 불러올 때, type="module"

    06. react Setting.txt
        react 설치

    MyBatis

250916 =============================
    React
        렌더링 방법·테스트
            day01 > Component1~3
            Task1
    Java
        boardService 12 refactoring > example > dao07
            1. dao > myBatis
            2. Controller > ResponseEntity
            3. RequiredConstructor

250917 =============================
    React
        Component4
            전역변수 vs 지역변수 개념
        Component5
            forEach vs map
        Component6
            useState 

250818 =============================
    React
        Task4 풀이
        day03
            useEffect
            axios
    Java
        axios <-> Spring 통신을 위한 
        @CrossOrigin 어노테이션